{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀  Run Dev Server",
      "type": "shell",
      "command": "pnpm dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🧱  Build (Next.js)",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🧹  Lint (ESLint)",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "🧪  Run Tests (Vitest / Jest)",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}

